<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>JJ Banda</Authors>
    <Company />
    <Description>.Net client for the PokeAPI api</Description>
    <PackageProjectUrl>https://github.com/mtrdp642/pokenetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mtrdp642/pokenetcore</RepositoryUrl>
    <PackageTags>pokemon</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PokeApi.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PokeApi.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
